{
  "name": "ng-redux-route",
  "version": "0.1.7",
  "description": "Redux middleware for use with Angular Router",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apozhidaev/ng-redux-route.git"
  },
  "author": "alexanderpo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apozhidaev/ng-redux-route/issues"
  },
  "homepage": "https://github.com/Apozhidaev/ng-redux-route#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "scripts": {
    "build": "babel src --out-dir lib --presets=env,stage-2"
  }
}
